[uwsgi]
#自定义变量
projectname = yuejuan_drf
base = /workspaces/yuejuan_drf/
# 启动uwsgi的用户名和用户组
uid = uwsgi
gid = uwsgi
# 我的项目目录
chdir = %(base)
# 指定项目的application
module = %(projectname).wsgi:application
# 进程个数
workers = 5
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30 
# 设置缓冲  
post-buffering = 4096
#pid文件保存路径
pidfile = %(base)logs/uwsgi.pid
# 设置日志目录
daemonize = %(base)logs/uwsgi.log
# 指定sock的文件路径,可以用端口或sock文件
#socket = 192.168.12.105:8099
socket = %(base)logs/uwsgi.sock